{
    "name": "prefunc",
    "version": "1.0.0",
    "description": "A Minecraft Datapack Preprocessor",
    "main": "build.js",
    "type": "module",
    "scripts": {
        "build": "node build.js"
    },
    "keywords": [],
    "author": "SimonDMC <simon@simondmc.com> [https://simondmc.com]",
    "license": "MIT",
    "bin": {
        "prefunc": "./build.js"
    },
    "dependencies": {
        "chalk": "^5.2.0"
    }
}
